<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TOKO KU WOII</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>TOKO GUAA</h1>
  </header>
  
  <main>
    <section class="Hero">
       <h2>Produk Best Seller kami</h2>
       <p>Harga oke, kualiatas mantap<p>
    </section>
    
    <section class="products">
      
       <div class="product">
      <h3>Produk A1</h3>
      <p>deskripsi produk</p>
      <strong>Harga Rp.100.000</strong><br><a class="btn"
       href="https://wa.me/6283823022283">Pesan Via whatsapp</a>
       </div>
       
      <div class="product">
       <h3>Produk A2</h3> 
       <p>deskripsi produk</p>
       <strong>Harga Rp.85.000</strong><br><a class="btn" href="https://wa.me/6283823022283">Pesan via whatsapp</a>
      </div>
      
      <div class="product">
        <img src="img/IMG-20251110-WA0016.jpg"alt="Produk A3"
        <h3>Produk A3</h3>
        <p>deskripsi produk</p>
        <strong>Harga Rp.70.000</strong><br><a class="btn" href="https://wa.me/6283823022283">Pesan Via Whatsapp</a>
      </div>
       
    </section>
  </main>
  
  <footer>
    <p>© 2025 Toko Gue<br> syarat | ketentuan </p>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>